# **Estandarización de base SQL de población**, por ciudad

In [14]:
import pandas as pd
df = pd.read_csv('Piramide-poblacional-total-de-Tulancingo-de-Bravo-2020.csv')
df.head()

,Sex ID,Sex,Age Range ID,Age Range,Population,Population_,Percentage
0,1,Hombre,1,0 a 4 años,6947,-6947,4.128190
1,1,Hombre,2,5 a 9 años,7208,-7208,4.283286
2,1,Hombre,3,10 a 14 años,7688,-7688,4.568522
3,1,Hombre,4,15 a 19 años,7607,-7607,4.520388
4,1,Hombre,5,20 a 24 años,6689,-6689,3.974876

In [15]:
df_population = df.groupby(['Age Range', 'Sex'])['Population'].sum().unstack()
df_population['Total'] = df_population.sum(axis=1)  # Sumar las columnas Hombre y Mujer
df_population = df_population.reset_index()  # Restablecer el índice para que Age Range sea una columna
df_population['id'] = range(1, len(df_population) + 1)
columnas_ordenadas = ['id','Age Range','Hombre','Mujer','Total',]
df_population = df_population[columnas_ordenadas]
df_population

Sex  id      Age Range  Hombre  Mujer  Total
0     1     0 a 4 años    6947   6623  13570
1     2   10 a 14 años    7688   7288  14976
2     3   15 a 19 años    7607   7496  15103
3     4   20 a 24 años    6689   6924  13613
4     5   25 a 29 años    6166   6766  12932
5     6   30 a 34 años    5654   6767  12421
6     7   35 a 39 años    5407   6743  12150
7     8   40 a 44 años    5193   6486  11679
8     9   45 a 49 años    4927   5996  10923
9    10     5 a 9 años    7208   7014  14222
10   11   50 a 54 años    4372   5229   9601
11   12   55 a 59 años    3450   4269   7719
12   13   60 a 64 años    2924   3582   6506
13   14   65 a 69 años    2135   2581   4716
14   15   70 a 74 años    1439   1926   3365
15   16   75 a 79 años     936   1221   2157
16   17   80 a 84 años     555    831   1386
17   18  85 años o más     427    816   1243

In [16]:
import os

ciudad = 'tulancingo'  # Nombre de la ciudad en minúscula
nombre = 'poblacion'  # Nombre de archivo a exportar
archivo = nombre+'_'+ciudad
ext = '.csv'  # Extensión del archivo

ruta = os.path.join('..', 'ciudades', ciudad, 'clean')
if not os.path.exists(ruta):
    os.makedirs(ruta)

archivo_export = os.path.join(ruta, archivo + ext)

# Exportar el DataFrame a la ruta y archivo creados
df_population.to_csv(archivo_export, encoding='utf-8', index=False)
print(f"Archivo guardado en: {archivo_export}")

Archivo guardado en: ..\ciudades\tulancingo\clean\poblacion_tulancingo.csv